    <div class="container">
      <section class="section">
        <h1 class="title">FAQ</h1>
        <h2 class="subtitle is-4">Lorum ipsum and all of that jazz.</h2>

        <div class="columns">
          <div class="column is-one-third">
            <div class="card">
              <div class="card-content">
                <p class="title">Title</p>
                <p class="answer">Body</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>