<section class="hero pd">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Soaring to new heights</h1>
      <div class="is-two-thirds column is-paddingless">
        <h2 class="subtitle is-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
      </div>
      <a class="button is-large is-primary">Learn more</a>
    </div>
  </div>
</section>


<section class="section pd">
  <div class="container">
    <div class="columns">
      <div class="column is-1 has-text-centered">
          <i class="fa fa-cog is-primary"></i>
      </div>
      <div class="column is-one-third">
        <p class="title"><strong>We provide superior logistics so that your business can succeed in a crazy world.</strong></p>
      </div>
      <div class="column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
    </div>

    <div class="columns pd">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">“There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”</p>
            <p class="subtitle">Jeff Atwood</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">“There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”</p>
            <p class="subtitle">Jeff Atwood</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">“There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”</p>
            <p class="subtitle">Jeff Atwood</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

